<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBMaster" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAgAAIAAgAAFAgABGAAIACAAAAAiAABGICABIEAAA=</HashCode>
      <FileName>DBMaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DijkstrasAlgorithm&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAEAAIAAAEEAAEhAAJMAAAAggCAABAAAAAAAAAI=</HashCode>
      <FileName>DijkstrasAlgorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphConstructor&lt;T&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAAEAABEACIECKAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GraphConstructor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteSearch&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAEgAAAAAAAAQACgAAAAAIAAABAA=</HashCode>
      <FileName>RouteSearch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Coordinate" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hall">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgBgAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Room" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAEAAAAEgAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MoveObject">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RouteCoordinate" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>RouteSearch.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>